FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=yoursecretkey
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost/blueprint_login
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
